api/accounts/v1/accounts.proto

syntax = "proto3";

package api.accounts.v1;

import "google/api/annotations.proto";

option go_package = "accounts/v1;accounts";

service AccountsService {
  rpc Introspect(IntrospectRequest) returns (IntrospectResponse) {
    option (google.api.http) = {
      post: "/v1/auth/introspect"
      body: "*"
    };
  }
}

message IntrospectRequest {
  string token = 1;
  string scope = 2;
}

message IntrospectResponse {
  bool active = 1;
  repeated string aud = 2;
  string client_id = 3;
  int64 exp = 4;
  bytes ext = 5;
  int64 iat = 6;
  string iss = 7;
  int64 nbf = 8;
  string obfuscated_subject = 9;
  string scope = 10;
  string sub = 11;
  string token_type = 12;
  string username = 13;
}